<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Article</title>
  <link rel="stylesheet" href="style.css?v=1">
</head>
<body>
  <header>
    <p>We release interesting articles about technology</p>
    <img src="resources/Seperator.svg">
  </header>
  <main>
    <section>
      <img class="item-img" src="resources/photo_1.png">
      <div class="content">
        <p class="discription">Unlocking the Power of Cloud Computing: A Guide
          to Scalable Solutions</p>
        <p class="date">November 12, 2024</p>
      </div>
    </section>
    <section>
      <img class="item-img" src="resources/photo_2.png">
      <div class="content">
        <p class="discription">The Future of Al: How Machine Learning is
          Revolutionizing Industries</p>
        <p class="date">November 12, 2024</p>
      </div>
    </section>
    <section>
      <img class="item-img" src="resources/photo_3.png">
      <div class="content">
        <p class="discription">The Impact of 5G on Business: How Faster Networks are Transforming the Way We Work</p>
        <p class="date">November 12, 2024</p>
      </div>
    </section>
  </main>
</body>
</html>